#######################################
# Syntax Coloring Map For AD7887 library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AD7887 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

AD7887	KEYWORD2
readADC	KEYWORD2
setControlByte KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
