name=AD7887
version=1.2.0
author=Dietmar Krause DL2SBA
maintainer=Dietmar Krause <info@dl2sba.com>
sentence=Library for AnalogDevices AD7887 ADC
paragraph=Arduino library for controlling the AnalogDevices AD7887 ADC based on the work of SV1AFN
category=Sensors
url=https://github.com/dl2sba/AD7887
architectures=*
includes=AD7887.h
